<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        background-color: #70e575;
        color: #ffffff;
        padding: 15px;
        border-radius: 5px 5px 0 0;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .logo {
        text-align: center;
        margin-top: 20px;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      .content h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .content p {
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #70e575;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>🛴 Bienvenue sur Jolt ! 🛴</h1>
      </div>
      <div class="logo">
        <img src="./logo.svg" alt="Jolt" role="img" />
      </div>
      <div class="content">
        <h2>Salut {{username}}</h2>
        <p>Merci de vous être inscrit sur notre plateforme.</p>
        <p>
          Veuillez confirmer votre compte en cliquant sur le bouton ci-dessous :
        </p>
        <a href="{{confirmationLink}}" class="button">Confirmer votre compte</a>
      </div>
      <div class="footer">
        <p>Si vous ne vous êtes pas inscrit, vous pouvez ignorer cet e-mail.</p>
      </div>
    </div>
  </body>
</html>
