<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        background-color: #70e575;
        color: #ffffff;
        padding: 15px;
        border-radius: 5px 5px 0 0;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .logo {
        text-align: center;
        margin-top: 20px;
      }
      .content {
        text-align: center;
        padding: 20px;
      }
      .content h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .content p {
        font-size: 16px;
        color: #555;
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #70e575;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #777;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>🛴 Bienvenue sur Jolt ! 🛴</h1>
      </div>
      <div class="logo">
        <svg
          width="200"
          height="110"
          viewBox="0 0 400 220"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <G filter="url(#filter0_d_0_1)">
            <Path
              d="M325.32 138.2C323.853 134.6 322.786 130.467 322.12 125.8C321.453 121 321.12 114.334 321.12 105.8C321.12 97.2669 322.72 85.7335 325.92 71.2002H316.92C315.32 71.2002 314.52 70.5335 314.52 69.2002C314.52 66.0002 314.786 63.4002 315.32 61.4002C315.986 59.2669 317.453 56.8669 319.72 54.2002H324.52C326.386 54.2002 328.386 54.1335 330.52 54.0002C336.92 33.4669 343.453 23.2002 350.12 23.2002C355.453 23.3335 359.186 26.7335 361.32 33.4002C361.853 35.2669 362.453 37.2669 363.12 39.4002L354.92 53.8002C364.253 54.0669 370.12 54.2002 372.52 54.2002C375.053 54.2002 376.386 54.4669 376.52 55.0002C376.786 55.4002 376.92 56.0669 376.92 57.0002C376.92 59.4002 376.32 62.4002 375.12 66.0002C374.053 69.6002 372.786 71.3335 371.32 71.2002L351.32 70.2002C348.52 86.4669 347.12 99.9335 347.12 110.6C347.12 121.267 348.653 126.6 351.72 126.6C354.253 126.6 358.853 124.534 365.52 120.4C372.186 116.134 376.986 112.067 379.92 108.2C382.853 104.334 385.253 102.4 387.12 102.4C388.986 102.4 389.92 104.667 389.92 109.2C389.92 113.734 388.32 118.4 385.12 123.2C381.92 127.867 377.853 132.2 372.92 136.2C368.12 140.067 362.72 143.267 356.72 145.8C350.853 148.334 345.72 149.6 341.32 149.6C336.92 149.6 333.52 148.6 331.12 146.6C328.853 144.467 326.92 141.667 325.32 138.2Z"
              fill="#70E575"
              shape-rendering="crispEdges"
            />
          </G>
          <G filter="url(#filter1_d_0_1)">
            <Path
              d="M285.143 149.6C266.076 149.733 253.076 142.6 246.143 128.2C243.743 123.133 242.543 116.8 242.543 109.2C242.543 101.467 243.21 93.2665 244.543 84.5998C247.21 67.2665 252.343 51.2665 259.943 36.5998C263.81 29.1331 268.143 22.7331 272.943 17.3998C283.476 5.66647 295.21 -0.133526 308.143 -0.000194272C313.876 -0.000194272 318.343 1.59981 321.543 4.79982C324.876 7.86648 326.543 12.3331 326.543 18.1998C326.543 24.0665 324.81 29.9998 321.343 35.9998C317.876 41.8665 313.41 47.9998 307.943 54.3998C302.61 60.6665 296.676 67.2665 290.143 74.1998C283.61 81.1332 277.21 88.6665 270.943 96.7998V104.8C270.943 112.267 272.543 117.733 275.743 121.2C278.943 124.667 282.676 126.4 286.943 126.4C298.41 126.4 308.543 120.733 317.343 109.4C320.943 104.733 323.676 102.4 325.543 102.4C327.41 102.4 328.343 104.667 328.343 109.2C328.343 113.733 327.076 118.4 324.543 123.2C322.143 127.867 318.943 132.2 314.943 136.2C310.943 140.066 306.343 143.267 301.143 145.8C295.943 148.333 290.61 149.6 285.143 149.6ZM295.943 42.1998C298.743 38.7332 300.943 35.5998 302.543 32.7998C304.143 29.9998 304.943 27.1331 304.943 24.1998C304.943 21.1332 303.876 19.5998 301.743 19.5998C297.076 19.5998 291.876 24.3998 286.143 33.9998C280.543 43.5998 276.343 56.1998 273.543 71.7998C278.076 64.8665 282.21 59.0665 285.943 54.3998C289.81 49.7332 293.143 45.6665 295.943 42.1998Z"
              fill="#70E575"
              shape-rendering="crispEdges"
            />
          </G>
          <G filter="url(#filter2_d_0_1)">
            <Path
              d="M212.749 132C202.216 144.4 189.549 150.6 174.749 150.6C160.082 150.6 149.082 146.867 141.749 139.4C134.416 131.8 130.816 122.4 130.949 111.2C130.816 95.3333 135.816 81.6667 145.949 70.2C156.082 58.7333 169.349 53 185.749 53C193.216 53 199.216 53.9333 203.749 55.8C211.616 59 215.549 62 215.549 64.8C215.549 66.9333 210.016 68.0667 198.949 68.2C188.016 68.2 178.816 72 171.349 79.6C164.016 87.0667 160.349 96.5333 160.349 108C160.349 114 162.082 119.067 165.549 123.2C169.149 127.2 174.149 129.2 180.549 129.2C187.082 129.2 192.482 127.867 196.749 125.2C187.282 118.8 182.549 109.533 182.549 97.4C182.416 91 184.682 85.2 189.349 80C194.149 74.6667 200.216 72 207.549 72C215.016 71.8667 220.349 73.8667 223.549 78C226.749 82.1333 228.349 87.4667 228.349 94C228.349 100.4 226.816 107.2 223.749 114.4H224.949C230.816 114.267 235.882 112.2 240.149 108.2C241.749 106.6 243.082 105.2 244.149 104C245.349 102.8 246.549 102.2 247.749 102.2C249.616 102.2 250.549 104.4 250.549 108.8C250.549 116.933 248.149 123.067 243.349 127.2C238.549 131.2 233.216 133.2 227.349 133.2C221.616 133.2 216.749 132.8 212.749 132ZM210.949 108.8C213.216 104 214.349 99.3333 214.349 94.8C214.349 90.2667 212.882 88 209.949 88C208.749 88 207.749 88.8667 206.949 90.6C206.149 92.3333 205.749 94 205.749 95.6C205.749 100.933 207.482 105.333 210.949 108.8Z"
              fill="#70E575"
              shape-rendering="crispEdges"
            />
          </G>
          <G filter="url(#filter3_d_0_1)">
            <Path
              d="M93.6039 27.6002C88.1372 24.2669 82.8039 22.6002 77.6039 22.6002C69.2039 22.6002 60.0039 23.9335 50.0039 26.6002L39.2039 29.2002C36.0039 30.0002 33.5372 30.4002 31.8039 30.4002C27.8039 30.4002 25.8039 28.9335 25.8039 26.0002C25.8039 24.2669 27.2706 22.1335 30.2039 19.6002C33.0039 16.9335 36.8039 14.4002 41.6039 12.0002C53.4706 6.13352 66.3372 3.2002 80.2039 3.2002C100.071 3.2002 112.804 6.60019 118.404 13.4002C120.004 15.2669 120.804 17.8669 120.804 21.2002C120.537 34.1335 114.537 68.5335 102.804 124.4C118.537 118 128.137 112.734 131.604 108.6C135.204 104.467 138.004 102.4 140.004 102.4C142.004 102.4 143.004 104.467 143.004 108.6C143.004 112.734 141.737 116.334 139.204 119.4C136.804 122.467 132.937 125.934 127.604 129.8C122.404 133.667 112.804 138.6 98.8039 144.6C97.7372 149.934 95.7372 155.867 92.8039 162.4C82.8039 190 66.4706 203.8 43.8039 203.8C32.7372 203.8 23.3372 201.4 15.6039 196.6C7.87057 191.8 4.00391 184.4 4.00391 174.4C4.00391 170.8 5.87057 167.4 9.6039 164.2C13.2039 161 18.5372 157.6 25.6039 154C32.5372 150.534 46.1372 145.2 66.4039 138C67.2039 133.334 67.8706 129 68.4039 125C68.9372 120.867 69.5372 117.334 70.2039 114.4C73.0039 95.3335 78.5372 72.8669 86.8039 47.0002C89.2039 39.6669 91.4706 33.2002 93.6039 27.6002ZM30.4039 185C34.4039 187.134 38.2039 188.2 41.8039 188.2C45.4039 188.334 48.1372 187.534 50.0039 185.8C51.8706 184.2 53.8706 181.534 56.0039 177.8C58.2706 174.067 60.4706 167.534 62.6039 158.2C55.6706 160.6 49.7372 162.6 44.8039 164.2C40.0039 165.8 36.0706 167.267 33.0039 168.6C30.0706 169.934 27.9372 171.2 26.6039 172.4C25.1372 173.6 24.4039 175.067 24.4039 176.8C24.4039 180.134 26.4039 182.867 30.4039 185Z"
              fill="#70E575"
              shape-rendering="crispEdges"
            />
          </G>
        </svg>
      </div>
      <div class="content">
        <h2>Salut {{username}}</h2>
        <p>Merci de vous être inscrit sur notre plateforme.</p>
        <p>
          Veuillez confirmer votre compte en cliquant sur le bouton ci-dessous :
        </p>
        <a href="{{confirmationLink}}" class="button">Confirmer votre compte</a>
      </div>
      <div class="footer">
        <p>Si vous ne vous êtes pas inscrit, vous pouvez ignorer cet e-mail.</p>
      </div>
    </div>
  </body>
</html>
